@charset "utf-8";
/* CSS Document */

/* Reset CSS*/
*{
   margin: 0px;
   padding: 0px;
}
.header ul li{
	display: inline;
	list-style-type: none;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	height: 20px;
	
}
.header ul{
	padding-left: 40%;
	padding-top: 20px;
	height: 35px;
	background-color:#000000;
	color: #FFFFFF;
	font-size: 20px;
	width: 60%;
	margin: 0px;
	border: 0px;
}
.header ul li:hover{
	text-decoration: underline;
	color:red;
}
.hm{
	z-index: 10;
	position: absolute;
	top: 200px;
	
}
.hm h1{
	font-size: 50px;
	padding-left: 110px;
	padding-bottom: 20px;
}
.hm h1:hover{
	color: #A30002;
}
.hm h3{
	font-style: italic;
	padding-left: 240px;
	padding-bottom: 90px;
}
.hm h2{
	color:#FFFFFF;
	margin-left: 260px;
	margin-right: 500px;
	background-color: #8B0002
}

.banner1 banner1-1{
	width: 100%;
	position: absolute;
	margin: 0px;
	border: 0px;
	padding: 0px;
}

.portrait{
    position: absolute;
    width: 400px;
    top: 160px;
	padding-left: 70%;
}
.quote h1{
	text-align: center;
	color: #A20407;
	padding-bottom: 20px;
	padding-top: 30px;
	font-style: italic;
	margin:5px;
	border: 0px;
}
.quote h3{
	text-align: center;
	font-style: italic;
	color: #FFFFFF;
}
.quote {
	background-color: #000000;
	width: 100%;
	height: 220px;
	margin: 0;
}
.grid-container{
	display:flex;
	height: 200px;
	padding-bottom: 100px;
	padding-top: 70px;
	grid-template-columns: auto auto auto;
}
.mot {
	width: 20%;
	padding-left: 15%;
	padding-right: 5%;
	text-align: center;
}
.hai{
	width: 20%;
	text-align: center;
}
.ba{
	width: 20%;
	text-align: center;
	padding-right: 15%;
	padding-left: 5%;
}
.mot h1{
	padding-bottom: 30px;
}
.hai h1{
	padding-bottom: 30px;
}
.ba h1{
	padding-bottom: 30px;
}
.grid-container-2{
	display: grid;
	grid-template-columns: auto auto;
	padding-bottom: 50px;
}
.item1{
	padding-left: 25%;
	padding-right: 15px;
	padding-top: 70px;
}
.item1 h1{
	text-align: center;
	padding-bottom: 20px;
	color: #960002;
}
.item1 p{
	font-size: 15px;
}
.item2{
	padding-left: 70px;
	padding-right: 30%;
}
.item2-1{
	padding-bottom: 30px;
}
.item2-1 h3{
	text-align: center;
	color: #960002;
}
.item2-2{
	padding-bottom: 30px;

}
.item2-3{
	padding-bottom: 50px;
}
.item2-2 h3{
	text-align: center;
	color: #960002;
}
.item2-3 h3{
	text-align: center;
	color: #960002;
}

.grid-container-3{
	display: grid;
	grid-template-columns: auto auto;
	padding-left: 15%;
	background-color: #000000;
	height: 250px;
}
.grid-container-3 h1{
	color: #960002;
	padding-right: 150px;
	padding-top: 100px;
}
.grid-container-3 p{
	padding-right: 30%;
	color: #FFFFFF;
	padding-top: 80px;
	
}
.grid-container-4{
	grid-template-columns: auto auto;
	padding-top: 30px;
	position: absolute;
}
.banner2{
	position: absolute;
}
.grid-container-4 h1{
	color: #960002;
	padding-left: 65%;
	padding-bottom: 80px;
	width: 300px;
	
}
.gc4-0{
	grid-template-columns: auto auto auto;
	display: grid;
	padding-left: 55%;
	
}
.gc4-1{
	width: 170px;
	padding-right: 20px;
}
.gc4-2{
	width: 170px;
	padding-left: 20px;
	padding-right: 20px;
}
.gc4-3{
	width: 170px;
	padding-left: 20px;
}

	
